<root>
  <!-- base char -->
  <string name="ft_empty">Click to enter text</string>
  <string name="char_label_alignment">Alignment</string>
  <string name="char_label_player">Player</string>
  <string name="char_label_experience">Experience</string>
  <string name="char_label_next_level">Next Level</string>
  <string name="char_label_class">Class</string>
  <string name="char_label_bab">BAB</string>
  <string name="char_tooltip_bab">Base Attack Bonus</string>
  <string name="char_label_level">Level</string>
  <string name="char_label_initiative">Init</string>
  <string name="char_tooltip_initiative">Initiative</string>
  <string name="char_label_hitdice">Hit Dice</string>
  <string name="char_tooltip_hitdice">Hit Dice</string>
  <string name="char_label_str">Strength</string>
  <string name="char_label_dex">Dexterity</string>
  <string name="char_label_con">Constitution</string>
  <string name="char_label_int">Intelligence</string>
  <string name="char_label_wis">Wisdom</string>
  <string name="char_label_cha">Charisma</string>
  <string name="char_label_warrior">Warrior</string>
  <string name="char_label_rogue">Rogue</string>
  <string name="char_label_mage">Mage</string>
  <string name="char_label_multiclass">Multiclass</string>
  <string name="char_label_warrior_init">Warrior (+1)</string>
  <string name="char_label_rogue_init">Rogue (+2)</string>
  <string name="char_label_mage_init">Mage (0)</string>
  <string name="char_label_choose">Choose</string>
  <string name="char_label_saving_throws">Saving Throws</string>
  <string name="char_label_poison">Poison</string>
  <string name="char_label_breath">Breath Weapon</string>
  <string name="char_label_poly">Polymorph</string>
  <string name="char_label_spell">Spell</string>
  <string name="char_label_item">Magic Item</string>
  <string name="char_label_ac">Armor Class</string>
  <string name="char_label_fp">Fortune Points</string>
  <string name="char_label_hp">Hit Points</string>
  <string name="char_label_armor">Armor</string>
  <string name="char_label_shield">Shield</string>
  <string name="char_label_dexmod">Dexterity</string>
  <string name="char_label_bonus">Bonus</string>
  <string name="char_label_base">Base</string>
  <string name="char_label_dice">Dice</string>
  <string name="char_label_damage">Dmg</string>
  <string name="char_label_tohit">Hit</string>
  <string name="char_label_name">Name</string> 
  <string name="char_label_classextra">Spells, Rituals and Class Abilities</string>
  <string name="char_label_allies">Allies and Henchmen</string>
  <string name="char_label_otherpossessions">Other Possessions</string>
  <string name="char_label_trainingbonus">TB</string>
  <string name="char_label_traits">Traits</string>
  <string name="char_label_skills">Skills</string>
  <string name="char_label_modifiers">Test Modifiers</string>
  <string name="char_label_cantrip">Cantrips</string>
  <string name="char_label_attribute">Attribute</string>
  <string name="char_label_easy">Easy</string>
  <string name="char_label_hard">Hard</string>
  <string name="char_label_very_hard">Very Hard</string>
  <string name="char_label_impossible">Almost Impossible</string>
  <string name="char_ac_window_label">Armor Class Values</string>
  <string name="char_mc_window_label">Choose Multiclass Options</string>
  <string name="char_label_weapons_title">Weapons</string>
  <string name="ac_options_button">AC details</string>
  <string name="mc_options_button">Multiclass Options</string>
  <string name="mc_options_save_label">Saving Throws</string>
  <string name="mc_options_bab_label">Base Attack Bonus</string>
  <string name="mc_options_init_label">Initiative Bonus</string>
  <string name="mc_options_xp_label">Experience Table</string>
  <string name="mc_options_hitdice_label">Hit Dice</string>
  <!-- NPCs -->
  <string name="npc_label_hp">Hit Points</string>
  <string name="npc_label_hd">Hit Dice</string>
  <string name="npc_label_ac">Armor Class</string>
  <string name="npc_label_attack">Attack</string>
  <string name="npc_label_damage">Damage</string>
  <string name="npc_label_align">Alignment</string>
  <string name="npc_label_init">Initiative</string>
  <string name="npc_label_info">More info</string>
  <string name="npc_label_saves">Saving Throws</string>
  <string name="npc_tooltip_hd">Double click to roll HP.</string>
  <!-- Combat Tracker -->
  <string name="ct_label_hp">HP</string>
  <string name="ct_label_wounds">Wounds</string>
  <string name="ct_label_ac">AC</string>
</root>